# AgroApplication

./: gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/android/hwilliams/agroapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/android/hwilliams/agroapp/: BuscarActivity.java  MainActivity.java
app/src/main/java/com/app/android/hwilliams/agroapp/activity/: Administracion.java  ApplicationLoader.java  Busqueda.java  Carga.java  Detalle.java  DetalleCarga.java  DetalleResultado.java  Home.java  Perfil.java  Perfil2.java  PerfilPassword.java  Resultados.java
app/src/main/java/com/app/android/hwilliams/agroapp/admin/: AdminExpandableList.java  AdminExpandableListAdapter.java  AdminListGroup.java  AdminMaquina.java  AdminParque.java
app/src/main/java/com/app/android/hwilliams/agroapp/fragment/: ClimaFragment.java  CotizacionFragment.java
app/src/main/res/layout/: activity_administracion.xml  activity_application_loader.xml  activity_buscar.xml  activity_busqueda.xml  activity_carga.xml  activity_detalle.xml  activity_home.xml  activity_location_selector.xml  activity_main.xml  activity_perfil.xml  activity_perfil2.xml  activity_perfil_password.xml  activity_resultados.xml  admin_group_view.xml  admin_item_view.xml  admin_item_view_parque.xml  carga_child_2.xml  carga_group_view.xml  carga_imagen.xml  carga_item_basico.xml  carga_item_carro_tolva.xml  carga_item_sembradora.xml  carga_maquina_basica.xml  carga_maquina_carro_tolva.xml  carga_maquina_header.xml  carga_maquina_laboreo.xml  carga_maquina_sembradora.xml  carga_marca_modelo.xml  common_header.xml  cotizaciones_cereal.xml  detalle_maquina_row.xml  fragment_clima.xml  fragment_cotizacion.xml  resultado_description.xml  tab_informacion_cotizacion.xml
app/src/main/res/layout-land/: activity_home.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  attrs_resultado_description_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/android/hwilliams/agroapp/: ExampleUnitTest.java
forecast/: build.gradle
(+21 files in other folders)
